{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "prisma generate && tsc && cp -r src/generated dist/generated",
    "start": "node dist/app.js",
    "server": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.ts",
    "seed": "npx prisma db seed"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.21",
    "bcryptjs": "^3.0.2",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.7.0",
    "typescript": "^5.8.3",
    "zod": "^3.25.61"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
